.App {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
  grid-gap: 1rem;
  /* gap: 1rem; */
  justify-items: center;
  padding: 40px;

}
.mpics{
   height: 550px;
  width: 350px;
object-fit: cover;

}
.movie-rating{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
} */

